* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
html,
body {
	margin: 0;
}
body {
	padding-top: 1em;
	background-color: rgba(42, 42, 46, 1);
}
.title-bar {
	position: fixed;
	width: 100%;
	font-family: 'Consolas', sans-serif;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 5px 15px;
	top: 0;
	background-color: #000;
	color: #fff;
	z-index: 100;
	#title {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	#download {
		color: white !important;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		padding-left: 10px;
		&::before {
			content: "";
			background-image: data-uri("../download.svg");
			background-position: left center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 17px;
			height: 17px;
			display: block;
			filter: invert(1);
			margin-right: 10px;
		}
		&:not([href]){
			display: none;
		}
	}
}
.docx-wrapper {
	display: block;
	padding: 0;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: rgba(42, 42, 46, 1);
	.docx {
		margin-left: auto;
		margin-right: auto;
	}
}
#document-container {
	&.error-load {
		min-height: ~'calc(100vh - 1em - 10px)';
		background-position: center center;
		background-repeat: no-repeat;
		background-image: data-uri("../docx.png");
		@media(max-width: 690px) {
			background-size: contain;
		}
	}
}