* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}

html,
body {
	margin: 0;
}

.docx_viewer {
	width: 100%;
	height: 100% !important;
	iframe {
		width: 100% !important;
		height: 100% !important;
	}
}